################################################################################
#                                                                              #
# This is the list of the files to extract from the OpenBSD filesets           #
# (baseXX.tgz and etcXX.tgz) during the BowlFish installation.                 #
# Feel free to edit it to remove anything useless or add anything you may      #
# need. The installation procedure will also allow you to install a custom     #
# fileset (named 'site.tgz') to allow you to add to and/or override the files  #
# installed in the 'normal' sets.                                              #
#                                                                              #
# The list is divided in two sections:                                         #
# - base: files to extract from the baseXX.tgz fileset, containing the base    #
#         OpenBSD system.                                                      #
# - etc : files to extract from the etcXX.tgz fileset, containing all the      #
#         configuration files in /etc.                                         #
#                                                                              #
# You don't need to include any of the library dependencies as they will be    #
# automatically included during installation.                                  #
#                                                                              #
################################################################################

[ base ]

./bin/cat
./bin/chgrp
./bin/chmod
./bin/cp
./bin/cpio
./bin/date
./bin/df
./bin/echo
./bin/hostname
./bin/kill
./bin/ksh
./bin/ln
./bin/ls
./bin/mkdir
./bin/mv
./bin/pax
./bin/ps
./bin/pwd
./bin/rm
./bin/sh
./bin/sleep
./bin/stty
./bin/sync
./bin/systrace
./bin/tar
./dev/MAKEDEV
./sbin/atactl
./sbin/chown
./sbin/dhclient
./sbin/dhclient-script
./sbin/dmesg
./sbin/fsck
./sbin/fsck_ffs
./sbin/halt
./sbin/ifconfig
./sbin/init
./sbin/ipsecctl
./sbin/isakmpd
./sbin/ldattach
./sbin/ldconfig
./sbin/mkfifo
./sbin/mknod
./sbin/mount
./sbin/mount_ffs
./sbin/mount_mfs
./sbin/newfs
./sbin/nologin
./sbin/pfctl
./sbin/pflogd
./sbin/ping
./sbin/reboot
./sbin/route
./sbin/scan_ffs
./sbin/shutdown
./sbin/sysctl
./sbin/ttyflags
./sbin/umount
./usr/bin/bgplgsh
./usr/bin/clear
./usr/bin/compress
./usr/bin/crontab
./usr/bin/cut
./usr/bin/du
./usr/bin/egrep
./usr/bin/ex
./usr/bin/ftp
./usr/bin/grep
./usr/bin/gzip
./usr/bin/less
./usr/bin/logger
./usr/bin/login
./usr/bin/netstat
./usr/bin/newsyslog
./usr/bin/passwd
./usr/bin/pgrep
./usr/bin/pkill
./usr/bin/scp
./usr/bin/sed
./usr/bin/sftp
./usr/bin/slogin
./usr/bin/ssh
./usr/bin/ssh-add
./usr/bin/ssh-agent
./usr/bin/ssh-keygen
./usr/bin/ssh-keyscan
./usr/bin/stat
./usr/bin/sudo
./usr/bin/sudoedit
./usr/bin/systat
./usr/bin/telnet
./usr/bin/top
./usr/bin/touch
./usr/bin/uname
./usr/bin/vi
./usr/bin/vmstat
./usr/bin/wall
./usr/libexec/auth/login_activ
./usr/libexec/auth/login_chpass
./usr/libexec/auth/login_crypto
./usr/libexec/auth/login_krb5-or-pwd
./usr/libexec/auth/login_lchpass
./usr/libexec/auth/login_passwd
./usr/libexec/auth/login_reject
./usr/libexec/auth/login_skey
./usr/libexec/getty
./usr/libexec/sftp-server
./usr/libexec/smtpd/makemap
./usr/libexec/ssh-keysign
./usr/libexec/sudo_noexec.so
./usr/libexec/tftp-proxy
./usr/libexec/vi.recover
./usr/sbin/arp
./usr/sbin/authpf
./usr/sbin/bgpctl
./usr/sbin/bgpd
./usr/sbin/cron
./usr/sbin/dev_mkdb
./usr/sbin/dhcpd
./usr/sbin/dhcrelay
./usr/sbin/dvmrpd
./usr/sbin/dvmrpctl
./usr/sbin/ftp-proxy
./usr/sbin/gpioctl
./usr/sbin/hostapd
./usr/sbin/ifstated
./usr/sbin/mailwrapper
./usr/sbin/ntpd
./usr/sbin/ospfctl
./usr/sbin/ospfd
./usr/sbin/pwd_mkdb
./usr/sbin/rdate 
./usr/sbin/relayd
./usr/sbin/relayctl
./usr/sbin/ripctl
./usr/sbin/ripd
./usr/sbin/rtadvd
./usr/sbin/sasyncd
./usr/sbin/sensorsd
./usr/sbin/smtpctl
./usr/sbin/smtpd
./usr/sbin/snmpd
./usr/sbin/sshd
./usr/sbin/syslogc
./usr/sbin/syslogd
./usr/sbin/tcpdump
./usr/sbin/traceroute
./usr/sbin/vipw
./usr/sbin/visudo
./usr/share/misc/terminfo.db
./var/authpf
./var/cron/tabs
./var/db
./var/empty
./var/tmp/vi.recover


[ etc ]

./etc/bgpd.conf
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/fbtab
./etc/gettytab
./etc/group
./etc/hostapd.conf
./etc/hosts
./etc/ipsec.conf
./etc/login.conf
./etc/mail/smtpd.conf
./etc/master.passwd
./etc/moduli
./etc/netstart
./etc/newsyslog.conf
./etc/ntpd.conf
./etc/ospfd.conf
./etc/pf.conf
./etc/pf.os
./etc/protocols
./etc/rc.conf
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/relayd.conf
./etc/ripd.conf
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/snmpd.conf
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/sudoers
./etc/sysctl.conf
./root/.klogin
./root/.profile
./var/cron/log
./var/log/authlog
./var/log/daemon
./var/log/messages
./var/log/secure
./var/run/utmp
